<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_vertical">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:clickable="true"
        android:onClick="Directorio">

        <ImageButton
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:src="@drawable/cliente"
            android:background="@android:color/transparent"
            android:onClick="Directorio"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="DIRECTORIO DE CLIENTES"
            android:id="@+id/textView11"
            android:layout_weight="0.52" />
    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <ImageButton
            android:layout_width="83dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton2"
            android:src="@drawable/pinnaranja_in"
            android:background="@android:color/transparent"
            android:onClick="Actividades"
            android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:text="@string/iniciar"
                android:id="@+id/textView12"
                android:layout_weight="0.32"
                android:clickable="false" />
        </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

        <ImageButton
            android:layout_width="83dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton3"
            android:src="@drawable/pinnaranja_out"
            android:background="@android:color/transparent"
            android:onClick="Checkpoint"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="TERMINAR VISITA"
            android:id="@+id/textView13"
            android:layout_weight="0.32" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1">

       <ImageButton
            android:layout_width="83dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton4"
           android:src="@drawable/icono_pin_map"
            android:background="@android:color/transparent"
            android:onClick="vecinos"
           android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:text="CLIENTES EN LA ZONA"
            android:id="@+id/textView14"
            android:layout_weight="0.32" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtver"
        android:layout_gravity="center_horizontal"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtidcelular"
        android:layout_gravity="bottom|center_horizontal"
        android:singleLine="false" />

</LinearLayout>