<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<item android:layout_width="match_parent"
    android:layout_height="match_parent">
    <shape android:shape="line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <stroke android:width="1dp" android:color="#FFFF00"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <solid android:color="#00000000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <padding android:top="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </shape>
</item>
</layer-list>
