<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/vista_Actividad"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo_form_seguimiento">

        <ImageView
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/icono_actividad"
            android:src="@drawable/folders"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:stretchColumns="1"
                android:layout_height="wrap_content">



                <TableRow
                    android:layout_width="fill_parent"
                    android:stretchColumns="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/id" />

                    <TextView
                        android:id="@+id/razon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/Detalle_Listas"
                        android:layout_marginRight="@dimen/margen_estrecho"
                        android:layout_marginLeft="@dimen/margen_estrecho" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/vendedor"
                        android:textSize="@dimen/Detalle_Listas" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fecha"
                        android:textSize="@dimen/Detalle_Listas"
                        android:layout_span="2"
                        android:background="@color/fondo_form_seguimiento"
                        android:autoText="false" />
                </TableRow>


            </TableLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
