<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78">

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/activity_horizontal_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Razon social"
                                    android:id="@+id/textView21"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:singleLine="false" />

                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_razon"
                                    android:hint="Razon Social"
                                    android:capitalize="characters" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Empresa"
                                    android:id="@+id/textView2"
                                    android:textColor="@color/Textcolor_actividad" />


                                <EditText
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_empresa"
                                    android:hint="Empresa"
                                    android:autoText="false"
                                    android:capitalize="characters" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Nombre de Contacto"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:id="@+id/textView3" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_nombre"
                                    android:hint="nombre"
                                    android:capitalize="characters" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="Email"
                                    android:id="@+id/textView"
                                    android:singleLine="true" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    android:ems="10"
                                    android:id="@+id/new_email"
                                    android:singleLine="true"
                                    android:hint="E-Mail" />

                                <TableLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="Telefono "
                                    android:id="@+id/textView4" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:ems="10"
                                    android:id="@+id/new_telefono1"
                                    android:hint="Telefono"
                                    android:paddingTop="25px" />
                                </TableRow>

                                <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="Extención"
                                    android:id="@+id/textView5" />
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:ems="10"
                                    android:id="@+id/new_extencion"
                                    android:hint="Ext." />
                                </TableRow>
                                <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="Celular"
                                    android:id="@+id/textView6" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:ems="10"
                                    android:id="@+id/new_celular"
                                    android:hint="Celular" />
                                </TableRow>

                                <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Giro"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:id="@+id/textView8" />


                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner_giros" />
                                </TableRow>
                                <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="Puesto"
                                    android:id="@+id/textView8" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/new_puesto"
                                    android:hint="Puesto" />
                                </TableRow>
                                </TableLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME">

                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/activity_horizontal_margin">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_RFC"
                                    android:hint="RFC"
                                    android:capitalize="characters" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="DIRECCION" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_direccion"
                                    android:hint="Direccion" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="COLONIA" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_colonia"
                                    android:hint="Colonia" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="CIUDAD" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_ciudad"
                                    android:hint="Ciudad"
                                    android:capitalize="characters" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="MUNICIPIO" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/new_municipio"
                                    android:hint="Municipio"
                                    android:capitalize="characters" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="ESTADO" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_estado"
                                    android:hint="Estado"
                                    android:capitalize="characters" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="CP" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:id="@+id/new_cp"
                                    android:hint="Codigo Postal "
                                    android:capitalize="characters"
                                    android:numeric="integer"
                                    android:inputType="number" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:text="Email para enviar Facturas"
                                    android:id="@+id/textView7" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/new_emailfiscal"
                                    android:hint="E_mail para Facturas " />
                            </LinearLayout>
                        </ScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME">

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scrollView"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/Textcolor_actividad"
                                android:text="COMENTARIOS"
                                android:id="@+id/textView9" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/new_comentarios"
                                android:hint="Coemntarios "
                                android:maxLines="5" />

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Origen"
                                    android:textColor="@color/Textcolor_actividad"
                                    android:id="@+id/textorigen" />

                                <Spinner
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/spinner_origen" />

                            </TableRow>

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Zona :"
                                android:textColor="@color/Textcolor_actividad"
                                android:id="@+id/textView8" />


                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_zona" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dar de alta en SAE"
                                        android:id="@+id/textView10" />

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/sae" />
                                </TableRow>

                            </TableLayout>

                        </LinearLayout>


                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </AbsoluteLayout>

</LinearLayout>