<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo_pi"
        android:src="@drawable/droid_swoox" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo_woox"
        android:layout_gravity="right"
        android:src="@drawable/woox_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Administracion de Contatos"
        android:id="@+id/textView"
        android:layout_gravity="center|right"
        android:gravity="center_vertical|center_horizontal" />
</LinearLayout>